<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
        content="A weather forecasting site made for dogs and dog owners.">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <!-- Google fonts go here -->
    <script src="scripts/page.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Days Weather | Home</title>
</head>
<body>
    
</body>
</html>